<h1>Контрольные вопросы</h1>
<ol>
  <li>Что такое IP-адрес, доменный адрес и  URL? Объясните эти понятия на примере адреса своего института.</li>
  <li>Опишите технологию Интернета по  преобразованию доменного адреса в IP-адрес?</li>
  <li>Перечислите известные вам службы  Интернета. Какую роль играет служба World Wide Web и почему на ваш взгляд  именно с этой службой связано взрывообразное распространение сети Интернет?</li>
  <li>Что такое веб-страница, веб-сайт,  веб-узел, веб-портал и точка входа в портал?</li>
  <li>Что такое «клиент» и «сервер»? Назовите  известные вам «клиенты» и «серверы». Опишите схему их взаимодействия с  использованием протокола TCP/IP?</li>
  <li>Объясните различие абсолютной и  относительной ссылок. Приведите примеры их использования на примере файлов в  своей личной папке и для построения ссылок для перехода к электронной версии  конспекта лекций на веб-сервере  института.</li>
  <li>Что такое HTML и для чего используется язык  HTML? </li>
  <li>Что такое динамический HTML и чем он отличается  от обычного HTML?</li>
  <li>Для чего предусмотрен контейнер  &lt;FORM&gt;   и  &lt;/FORM&gt; и что такое  элементы управления формы?</li>
  <li>Для чего предназначен атрибут ACTION тэга  &lt;FORM&gt;? </li>
  <li>Для чего предназначен атрибут NAME тэга  &lt;FORM&gt;?</li>
  <li>С помощью какого атрибута, кроме тэга NAME,  можно идентифицировать контейнер &lt;FORM&gt; и   &lt;/FORM&gt;? </li>
  <li>Перечислите все типы элементов интерфейса  (элементов управления), которые вы можете определять в дескрипторе  &lt;INPUT&gt;.</li>
  <li>Для ввода каких данных служит контейнер   &lt;TEXTAREA&gt;  и &lt;/TEXTAREA&gt;?</li>
  <li>Для ввода каких данных служит контейнер -  &lt;SELECT&gt;  и &lt;/SELECT&gt;? </li>
  <li>Что такое каскадные листы стилей (CSS)? Почему  листы стилей называют каскадными? </li>
  <li>В чем различие частных, внутренних и  внешних листов стилей?</li>
  <li>Объясните, как вы понимаете термин «связывание  данных» применительно к таблицам в языке HTML? </li>
  <li>Перечислите основные элементы языков  программирования на примере языка Javascript.</li>
  <li>Как внедряются программы на языке Javascript в  HTML-код? </li>
  <li>Охарактеризуйте два вида представления на экране  чисел с плавающей точкой.</li>
  <li>Что такое булевы значения и как они используются  в программировании?</li>
  <li>Что такое «локальные» и «глобальные» переменные  и как они объявляются в языке Javascript?</li>
  <li>Как осуществляется организация ветвлений и какой  оператор для этого предусмотрен в языке Javascript?</li>
  <li>Какие методы организации циклов вы знаете и  какие операторы для этого предусмотрены в языке Javascript?</li>
  <li>Приведите определение функции. С какой целью  предусмотрена эта конструкция? Приведите её синтаксис.</li>
  <li>Что такое «описание функции» и «вызов функции»?</li>
  <li>Что означает фраза «язык, управляемый событиями»?   Какие события вы знаете? Что такое обработчик события?</li>
  <li>Что означают понятия при использовании функций:  «формальные параметры» и «фактические параметры»?</li>
  <li>Сколько значений может быть возвращено из  функции после её выполнения и какой оператор предусмотрен для этого в языке  Javascript?</li>
  <li>Как организуются библиотеки функций в языке  Javascript?</li>
</ol>
