<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>contenteditable</title>
 </head>
 <body>
  <h1 contenteditable="true">Исследование операций</h1>
  <p contenteditable="true">Исследование операций — применение математических, количественных методов для обоснования решений во всех областях целенаправленной человеческой деятельности. Исследование операций начинается тогда, когда для обоснования решений применяется тот или другой математический аппарат. </p>
 </body>
</html>