<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Атрибут dir</title>
 </head>
 <body>
  <p dir="rtl">TSP - Travelling salesman problem</p>
  <p>Задача коммивояжёра — одна из самых известных задач комбинаторной оптимизации, заключающаяся в отыскании самого выгодного маршрута, проходящего через указанные города хотя бы по одному разу с последующим возвратом в исходный город.</p>
 </body>
</html>