<!DOCTYPE html> 
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>draggable</title>
  <style>
   .trash {
    border: 1px solid #929292;
    background: url(image/trash.png) no-repeat 50% 50%;
    height: 292px;
    padding: 20px;
    text-align: center;
    margin-bottom: 1rem;
   }
   img {
    cursor: move;
   }
  </style>
  <script>
   function allowDrop(ev) {
    ev.preventDefault();
   }
  
   function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
   }
  
   function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
   }
  </script>
 </head> 
 <body> 
  <p>Переместите картинку в прямоугольник.</p>
  <div class="trash" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <img src="image/fig.jpg" draggable="true" alt="" ondragstart="drag(event)" id="photo">
 </body> 
</html>