<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>hidden</title>
  <style>
   #link {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
   }
  </style>
  <script>
   function showForm() {
    document.getElementById("auth").hidden = false;
    document.getElementById("link").hidden = true;
   }
  </script>
 </head>
 <body>
  <p id="link" onclick="showForm()">Авторизация на сайте</p>
  <form id="auth" hidden>
   <p><label>Логин: <input name="user" required></label></p>
   <p><label>Пароль: <input name="pass" type="password" required></label></p>
   <p><input type="submit" value="Войти"></p>
  </form> 
 </body>
</html>