<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>itemid</title>
 </head>
 <body>
  <div itemscope itemtype="http://schema.org/Book" itemid="isbn:978-5-17-075250-8">
  <h2 itemprop="name">Игра престолов</h2>
  <div itemprop="author">Джордж Мартин</div>
  <div itemprop="bookFormat">Твёрдый переплёт</div>
  <div itemprop="description">Эпическая, чеканная сага о мире Семи Королевств. 
   О мире суровых земель вечного холода и радостных земель вечного лета. Мире лордов и 
   героев, воинов и магов, чернокнижников и убийц — всех, кого свела воедино Судьба во 
   исполнение древнего пророчества. О мире опасных приключений, великих деяний и 
   тончайших политических интриг.</div>
  </div>
 </body>
</html>