<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>itemref</title>
 </head>
 <body>
  <div itemscope itemtype="http://schema.org/Product" itemref="name thumb description"></div>

  <h1 itemprop="name" id="name">Iphone 6 plus 16 GB</h1>
  <img src="http://imageexample.com/iphone6plus.jpg" itemprop="image" id="thumb">
  <div itemprop="description" id="description">iPhone 6 не просто больше. Он лучше во всех отношениях. Больше, 
  но при этом значительно тоньше. Мощнее, но при этом исключительно экономичный. 
  Его гладкая металлическая поверхность плавно переходит в стекло нового HD-дисплея Retina, 
  образуя цельный, законченный дизайн. Его аппаратная часть идеально работает с программным 
  обеспечением. Это новое поколение iPhone, улучшенное во всём</div>    
 </body>
</html>