<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Атрибут lang</title>
  <style>
   p {
    font-size: 130%; /* Размер текста */ 
   }
   q:lang(de) {
    quotes: "\201E" "\201C"; /* Вид кавычек для немецкого языка */ 
   }
   q:lang(en) {
    quotes: "\201C" "\201D"; /* Вид кавычек для английского языка */ 
   }
   q:lang(fr), q:lang(ru) { /* Вид кавычек для русского и французского языка */ 
    quotes: "\00AB" "\00BB"; 
   }
  </style>
 </head>
 <body>
  <p>БГУИР на французском языке: <q lang="fr">Belarusian State University d'informatique et de RadioElectronics</q>.</p>
  <p>БГУИР на немецком: <q lang="de">Belarusian State University für Informatik und Radioelektronik</q>.</p>
  <p>БГУИР на английском: <q lang="en">Belarusian State University of Informatics and RadioElectronics</q>.</p>
 </body>
</html>