<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Атрибут tabindex</title>
 </head>
 <body>
  <p>Нажмите кнопку Tab для перехода между элементами</p>
  <p><button>Шестой</button></p>
  <p><button>Седьмой</button></p>
  <p><button tabindex="5">Пятый</button></p>
  <p><button tabindex="1">Первый</button></p>
  <p><button tabindex="3">Третий</button></p>
  <p><button tabindex="2">Второй</button></p>
  <p><button tabindex="4">Четвертый</button></p>
 </body>
</html>