<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Скрипты</title>
  <style>
   #msg { 
    display: none;
    position: absolute;
    width: 280px;
    top: 200px;
    left: 50%;
    margin-left: -150px; 
    background: #fc0;
    padding: 10px;
   }
  </style>
  <script>
   function textMsg(msg) {
    document.getElementById('text').innerHTML = msg;
    document.getElementById('msg').style.display = 'block';
   }
   function closeMsg() {
    document.getElementById('msg').style.display = 'none';
   }
  </script>
 </head>
 <body>
  <div id="msg">
   <div id="text"></div>
   <div id="close"><a href="javascript:closeMsg()">[Закрыть]</a></div>
  </div>
  <p>Нажмите на <a href="#" onclick="textMsg('Спасибо, что нажали на ссылку!')">  
    ссылку для открытия сообщения</a>.</p>
 </body>
</html>