<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Событие onchange</title>
 </head> 
 <body>
  <form action="">
   <fieldset>
    <legend>Быстрый переход по сайту</legend>
    <select onchange="document.location=this.options[this.selectedIndex].value">
      <option value="#">Выберите раздел сайта</option>
      <option value="depart.html">Отделения</option>
      <option value="techinfo.html">Техническая информация</option>
      <option value="study.html">Обучение</option>
    </select>
   </fieldset>
  </form>
 </body>
</html>