<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Событие onclick</title>
  <script>
   function isEmail() {
    var str = document.getElementById("email").value;
    var status = document.getElementById("status");
    var re = /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i;
    if (re.test(str)) status.innerHTML = "Адрес правильный";
      else status.innerHTML = "Адрес неверный";
    if(isEmpty(str)) status.innerHTML = "Поле пустое";
   }
   function isEmpty(str){
    return (str == null) || (str.length == 0);
   }
  </script>
 </head> 
 <body>
  <form action="">
   <p>Введите адрес электронной почты и нажмите кнопку &laquo;Проверить&raquo;</p>
   <p><input type="text" id="email"> <span id="status"></span></p>
   <p><input type="button" value="Проверить" onclick="isEmail()"></p>
  </form>
 </body>
</html>