<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Событие onfocus</title>
  <style>
   input {
    border: 1px solid #ccc; /* Параметры рамки */
    padding: 3px; /* Поля вокруг текста */
    color: #666; /* Цвет текста */
    width: 90%; /* Ширина поля */
   }
  </style>
 </head>
 <body>
  <form>
   <p><input type="text" class="text" value="Введите текст" 
    onfocus="this.value=''" onblur="this.value='Введите текст'"></p>
   </form>
 </body>
</html>