<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Событие onselect</title>
 </head>
 <body>
  <form action="">
   <p><textarea cols="40" rows="10" onselect="alert('Выделен текст')">
    Важнейшая задача АСУ — повышение эффективности управления объектом на основе роста производительности труда и совершенствования методов планирования процесса управления. Различают автоматизированные системы управления объектами (технологическими процессами — АСУТП, предприятием — АСУП, отраслью — ОАСУ) и функциональные автоматизированные системы, например, проектирование плановых расчётов, материально-технического снабжения и т. д. 
   </textarea></p>
  </form>
 </body>
</html>