:root {
    --block-border-radius: 15px;
    --button-border-radius: 15px;
    --bg-color: #282c35;
    --opposite-bg-color: #FCFDFF;

    --text-color: #DDD;
    --brighter-text-color: #FFF;
    --opposite-text-color: #333;

    --block-bg-color: #1B1B1C;
    --opposite-block-bg-color: #FFF;
    --block-shadow: 0px 0px 0px #000;

    --link-color: #DDD;
    --link-hover-color: #FFF;
    --visited-link-color: #737373;

    --button-color: #333;
    --button-bg-color: #FFF;
    --button-disabled-bg-color: #8A8A8A;
    --button-border: solid 2px #FFF;
    --button-hover-color: #FFF;
    --button-hover-bg-color: #333;
    --button-hover-border: solid 2px #FFF;

    --select-color: #333;
    --select-bg-color: #FFF;
    --mainfontsize: 20px;
    --header-color: #ffff;
    --blue-color: #428bca;
}

@font-face {
    font-family: 'Ubuntu'
}

h1 {
    color: var(--header-color);
    font-size: 25px;
}


body {
    font-size: var(--mainfontsize);
    line-height: 1.42;
    color: var(--text-color);
    background-color: var(--bg-color);
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: var(--bg-color);
}


footer {
    font-size: 15px;
    line-height: 1.42;
    color: #fff;
    text-align: left;
    padding: 15px;
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0px;
}


.content-section {
    background: var(--bg-color);
    padding: 10px 20px;
    border: 1px solid var(--block-bg-color);
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: var(--mainfontsize);
    text-rendering: optimizeSpeed;
}

.blog-description-section {
    background-color: #232323;
    font-size: var(--mainfontsize);
    border: 0.5px solid #1B1B1C;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 25px;
    color: var(--header-color);
}

textarea {
    background-color: #333333;
    color: #FFF;
    border: 1px solid #1B1B1C;
    font-size: var(--mainfontsize);
}

.button {
    font-size: 20px;
    background-color: var(--button-color);
}

.textinput {
    background-color: var(--button-color);
    color: #FFFFFF;
    border: 1px solid #1B1B1C;
    font-size: var(--mainfontsize);
}

.textinput:focus {
    background-color: var(--button-color);
    color: #FFFFFF;
    border: 1px solid #1B1B1C;
    font-size: var(--mainfontsize);
}

.emailinput {
    background-color: var(--button-color);
    color: #FFFFFF;
    border: 1px solid #1B1B1C;
    font-size: var(--mainfontsize);
}

.emailinput:focus {
    background-color: var(--button-color);
    color: #FFFFFF;
    border: 1px solid #1B1B1C;
    font-size: var(--mainfontsize);
}

.textarea {
    background-color: var(--button-color);
    color: #FFFFFF;
    border: 1px solid #1B1B1C;
    font-size: var(--mainfontsize);
}

.textarea:focus {
    background-color: var(--button-color);
    color: #FFFFFF;
    border: 1px solid #1B1B1C;
    font-size: var(--mainfontsize);
}

.clearablefileinput {
    background-color: var(--button-color);
    color: #FFFFFF;
    border: 1px solid #1B1B1C;
}

.article-title {
    color: #FFFFFF;
    font-size: 27px;
    font-weight: bold;
}

a.article-title:hover {
    color: var(--blue-color);
    text-decoration: none;
}

.content-section {
    background: var(--block-bg-color)
}

.btn {
    font-size: var(--mainfontsize);
}

/* sidebar-staff*/
.sidebar-container {
    position: fixed;
    width: 220px;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: #1a1a1a;
    color: #fff;
}

.content-container {
    padding-top: 20px;
}

.sidebar-logo {
    padding: 10px 15px 10px 30px;
    font-size: 20px;
    background-color: var(--blue-color);
}

.sidebar-navigation {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
}

.sidebar-navigation li {
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 20px;
}

.sidebar-navigation li a {
    padding: 10px 15px 10px 30px;
    display: block;
    color: #fff;
}

.sidebar-navigation li .fa {
    margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
    text-decoration: none;
    outline: none;
}

.sidebar-navigation li::before {
    background-color: var(--blue-color);
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 3px;
    z-index: -1;
}

.sidebar-navigation li:hover::before {
    width: 100%;
}

.sidebar-navigation .header {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #151515;
    padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
    background-color: transparent;
}

.content-container {
    padding-left: 220px;
}