<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>track</title>
 </head>
 <body>
  <video width="500" height="400" controls>
    <track kind="subtitles" src="video/jane.en.vtt" srclang="en" label="English">
    <track kind="subtitles" src="video/jane.ua.vtt" srclang="ua" label="Український">
    <track kind="subtitles" src="video/jane.ru.vtt" srclang="ru" label="Русский" default>
    <source src="video/jane.ogv" type='video/ogg; codecs="theora, vorbis"'>
    <source src="video/jane.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    <source src="video/jane.webm" type='video/webm; codecs="vp8, vorbis"'>
     Элемент video не поддерживается вашим браузером.
  </video>
 </body>
</html>