@import 'https://fonts.googleapis.com/css?family=Open+Sans';

/* background {
  color: #1111;
  border: 1px blue;
} */
/* h1 {
  background-color: blue;
} */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.75em;
  font-size: 16px;
  background-color: #222;
  color: #aaa;
}


.simple-container {
	max-width: 675px;
	margin: 0 auto;
	padding-top: 70px;
	padding-bottom: 20px;
}

.simple-print {
	fill: white;
	stroke: white;
}
.simple-print svg {
	height: 100%;
}

.simple-close {
	color: white;
	border-color: white;
}

.simple-ext-info {
	border-top: 1px solid #aaa;
}

p {
	font-size: 16px;
}

h1 {
	font-size: 30px;
	line-height: 34px;
}

h2 {
	font-size: 20px;
	line-height: 25px;
}

h3 {
	font-size: 16px;
	line-height: 27px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
}

a[href] {
	color: #1e8ad6;
}

a[href]:hover {
	color: #3ba0e6;
}

img {
	max-width: 100%;
}

li {
	line-height: 1.5em;
}


main {
    padding: 0 50px;
}

.image_container {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.image_preview {
    margin: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_preview a {
    margin-right: 100px;
}

a .preview {
    width: 200px;
    margin-right: 100px;
}

.original {
    width: 100%;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
 }