/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../webfonts/fa-brands-400.30cc681d4487.eot");
  src: url("../webfonts/fa-brands-400.30cc681d4487.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-brands-400.f7307680c7fe.woff2") format("woff2"), url("../webfonts/fa-brands-400.099a9556e1a6.woff") format("woff"), url("../webfonts/fa-brands-400.3b89dd103490.ttf") format("truetype"), url("../webfonts/fa-brands-400.ba7ed552362f.svg#fontawesome") format("svg"); }

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400; }
