/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../webfonts/fa-regular-400.7630483dd4b0.eot");
  src: url("../webfonts/fa-regular-400.7630483dd4b0.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-regular-400.f0f823011699.woff2") format("woff2"), url("../webfonts/fa-regular-400.7124eb50fc82.woff") format("woff"), url("../webfonts/fa-regular-400.1f77739ca9ff.ttf") format("truetype"), url("../webfonts/fa-regular-400.0bb428459c8e.svg#fontawesome") format("svg"); }

.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400; }
