/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-solid-900.1042e8ca1ce8.eot");
  src: url("../webfonts/fa-solid-900.1042e8ca1ce8.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-solid-900.e8a427e15cc5.woff2") format("woff2"), url("../webfonts/fa-solid-900.9fe5a17c8ab0.woff") format("woff"), url("../webfonts/fa-solid-900.605ed7926cf3.ttf") format("truetype"), url("../webfonts/fa-solid-900.376c1f97f655.svg#fontawesome") format("svg"); }

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }
