<!-- (C) 2017 Хаджинова Наталья Владимировна, БГУИР -->
<title>Вопросы к экзамену по курсу ТИП</title>

<p align="center"><strong>Вопросы к экзамену  по курсу ТИП</strong></p>
<p><em>2  ЧАСТЬ - Интернет-программирование  на стороне сервера:</em></p>
<p><strong>Инфраструктура в  разработке на PHP</strong></p>
<ol>
  <li>Назначение&nbsp;веб-серверов.</li>
  <li>Взаимодействие клиента и сервера.</li>
  <li>Зависимость технологии создания&nbsp;веб-сайта от операционной системой сервера, типа&nbsp;веб-сервера и языка программирования.</li>
  <li>Персональные&nbsp;веб-серверы.</li>
  <li>Назначение виртуального директория.</li>
  <li>Технологии создания серверных частей веб-приложений (CGI, ISAPI и Apache DSO,ASP, JSP, PHP, ASP .NET). 
  <li>Принципы  работы CGI и HTTP. Содержание заголовка запроса (Request header). Содержание заголовка ответа (Response header). Спецификация CGI и переменные окружения Стандартные устройства ввода и вывода. Некоторые особенности сценариев CGI CGI и базы данных.   
  <li>PHP фреймворки для разработки веб-приложений (CodeIgniter, Kohana, Symfony, Yii, Zend Framework, Laravel 4, Symfony/Silex ).    
  <li>Установка, настройка и использование веб-серверов Apache и nginx.
  </ol>
<p><strong>СУБД MySQL</strong></p>
<ol>
  <li>Принципы  работы  MySQL</li>
  <li>PhpMyAdmin  – система управления MySQL</li>
  <li>Основы языка SQL и  проектирования баз данных.</li>
</ol>
<p><strong> PHP</strong></p>
<ol>
  <li>Введение в PHP. Основные понятия. Принципы выполнения программ. PHP и HTML </li>
  <li>Базовый синтаксис. PHP теги.</li>
  <li>Типы данных в PHP. Изменение типа.</li>
  <li>Константы и переменные. Изменяемые переменные.  Идентификаторы. Операторы.</li>
  <li>Массивы и их использование в PHP. Индексные, ассоциативные, многомерные. Сортировка.  Сериализация.</li>
  <li>Условные конструкции. Операторы циклов.</li>
  <li>Функции в PHP.  Переменные функции.</li>
  <li>Функции для работы с файлами. Открытие, закрытие,  чтение, запись, блокирование. Поддержка file-upload.</li>
  <li>Работа с файловой системой.</li>
  <li>Включение файлов (require, include)</li>
  <li>Функции для работы с каталогами.</li>
  <li>Встроенные функции для работы со временем и датой. Специфика работы с датами при работе  с базами данных, особенности и ограничения формата времени UNIX. </li>
  <li>Строки и регулярные выражения. Форматирование,  сравнение, модифицирование, выборка и объединение данных из/в строку</li>
</ol>
<p><strong>Объектно-ориентированное программирование на PHP</strong></p>
<ol>
  <li>ООП в PHP. Основные  понятия. Регулярные выражения</li>
  <li>Классы, объекты и объявление методов. Создание  экземпляров объектов.</li>
  <li>Конструкторы и деструкторы. Атрибуты</li>
  <li>Наследование в PHP.</li>
  <li>Абстрактные классы.</li>
  <li>Перегрузка методов.</li>
  <li>Функции для работы с классами и объектами.</li>
</ol>
<p><strong>Взаимодействие PHP и серверов данных (БД)</strong></p>
<ol>
  <li>Типы БД в PHP. </li>
  <li>Использование MySQL при разработке на PHP.   </li>
  <li>Работа с MySQL из PHP: использование mysqli и PDO. Вставка, получение, объединение данных.</li>
  <li>Подготовка базы данных </li>
  <li>Выполнение запросов на выборку данных </li>
  <li>Внесение новой информации в базу данных </li>
  <li>Освобождение ресурсов </li>
  <li>Создание и удаление баз данных </li>
  <li>Другие интерфейсы PHP для работы с БД </li>
  <li>Аутентификация с помощью PHP и MySQL </li>
</ol>
<p><strong>PHP и Веб</strong></p>
    <ol>
      <li>Работа с куки (cookies) в PHP. Основные  понятия. Функция setcookie. Основные ограничения.</li>
      <li>Способ создания уникальных идентификаторов в PHP.</li>
      <li>Управление сессиями. Назначение пользовательских  функций для хранения сеансовых данных.</li>
      <li>Создание HTML разметки с помощью PHP</li>
      <li>Встраивание PHP сценариев в HTML на  клиентской и серверной стороне</li>
      <li>Создание форм</li>
      <li>GET и POST: специфика получения  данных из форм. Подключение к веб-службам с помощью XML, SOAP и REST.</li>
      <li>Супермассивы: получение глобальной  информации </li>
      <li>Чтение (Request.Cookies) и создание (Response.Cookies) ключиков.</li>
      <li>Пример аутентификации пользователя.</li>
      <li>Тэг&nbsp;META: назначение атрибута name (Keywords, Description, autor, Reply-to, copyright).</li>
      <li>Тэг&nbsp;META: назначение атрибута&nbsp;HTTP-EQUIV&nbsp;(Expires, Pragma, Refresh, Content-Type, Set_Cookie, Window-target, PICS-Label).</li>
      <li>Регистрации сайта в поисковых системах.</li>
    </ol>
    <p><strong>Работа с E-mail</strong></p>
    <ol>
      <li>Почтовые стандарты. Отсылка email. Управление  заголовками. Форматирование сообщений email. Присоединение файла к сообщению</li>
      <li>Работа с HTTP-протоколом.</li>
      <li>PHP и XML </li>
    </ol>
    <p><strong>Потоки и сетевое программирование</strong></p>
<ol>
  <li>Использование файловых трансляторов (wrappers).  Соединение с удаленными узлами через сокеты</li>
      <li>Блокирование и не блокирование вызовов. Создание и  использование потоков</li>
    </ol>
<p><strong>Безопасность</strong></p>
    <ol>
      <li>Безопасная и небезопасная входная информация (trusted  and untrusted input). Управление аутентификацией.</li>
      <li>Замена опасных символов для строк, использующихся при  shell программировании и работе с БД</li>
      <li>Проверка правильности пользовательского ввода.  Предотвращение XSS атак.</li>
    </ol>
<p><strong>Отладка и управление производительностью</strong></p>
    <ol>
      <li>Основные ошибки при программировании на PHP.  Программная логика</li>
      <li>Обработка исключений и ошибочных ситуаций</li>
      <li>Создание хорошего кода. Предотвращение ошибок.  Предотвращение потери производительности. Решение проблем низкой  производительности.</li>
      <li>Тестирование на базе фреймворка PHPUnit</li>
    </ol>
    <p><strong>Кэширование данных для PHP</strong></p>
    <ol>
      <li>Использование модуля кэширования данных Memcached для PHP. </li>
      <li>Отличие Memcached от Redis, высокопроизводительного нереляционного распределённого хранилища данных</li>
    </ol>
