<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Функции для работы с сессиями</title>
</head>

<body>
<h1>Функции и классы для работы с сессиями
</h1>
<ul>
  <li>
    <ul>
      <li><a href="http://php.net/manual/ru/function.session-abort.php">session_abort</a> — Отменяет изменения в массиве сессии и завершает ее</li>
      <li><a href="http://php.net/manual/ru/function.session-cache-expire.php">session_cache_expire</a> — Return current cache expire</li>
      <li><a href="http://php.net/manual/ru/function.session-cache-limiter.php">session_cache_limiter</a> — Получить и/или установить текущий режим кеширования</li>
      <li><a href="http://php.net/manual/ru/function.session-commit.php">session_commit</a> — Псевдоним session_write_close</li>
      <li><a href="http://php.net/manual/ru/function.session-create-id.php">session_create_id</a> — Создаёт новый идентификатор сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-decode.php">session_decode</a> — Декодирует данные сессии из закодированной строки сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-destroy.php">session_destroy</a> — Уничтожает все данные сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-encode.php">session_encode</a> — Кодирует данные текущей сессии в формате строки сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-gc.php">session_gc</a> — Выполняет сборку мусора данных сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-get-cookie-params.php">session_get_cookie_params</a> — Возвращает параметры cookie сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-id.php">session_id</a> — Получает и/или устанавливает идентификатор текущей сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-is-registered.php">session_is_registered</a> — Определяет, зарегистрирована ли глобальная переменная в сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-module-name.php">session_module_name</a> — Возвращает и/или устанавливает модуль текущей сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-name.php">session_name</a> — Получить или установить имя текущей сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-regenerate-id.php">session_regenerate_id</a> — Генерирует и обновляет идентификатор текущей сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-register-shutdown.php">session_register_shutdown</a> — Функция завершения сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-register.php">session_register</a> — Регистрация одной или нескольких глобальных переменных текущей сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-reset.php">session_reset</a> — Реинициализирует сессию оригинальными значениями</li>
      <li><a href="http://php.net/manual/ru/function.session-save-path.php">session_save_path</a> — Получает и/или устанавливает путь сохранения сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-set-cookie-params.php">session_set_cookie_params</a> — Устанавливает параметры сессионной cookie</li>
      <li><a href="http://php.net/manual/ru/function.session-set-save-handler.php">session_set_save_handler</a> — Устанавливает пользовательские обработчики хранения сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-start.php">session_start</a> — Стартует новую сессию, либо возобновляет существующую</li>
      <li><a href="http://php.net/manual/ru/function.session-status.php">session_status</a> — Возвращает состояние текущей сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-unregister.php">session_unregister</a> — Отмена регистрации глобальной переменной в текущей сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-unset.php">session_unset</a> — Удалить все переменные сессии</li>
      <li><a href="http://php.net/manual/ru/function.session-write-close.php">session_write_close</a> — Записывает данные сессии и завершает её</li>
    </ul>
  </li>
  <li><a href="http://php.net/manual/ru/class.sessionhandler.php">SessionHandler</a> — Класс SessionHandler
    <ul>
      <li><a href="http://php.net/manual/ru/sessionhandler.close.php">SessionHandler::close</a> — Закрывает сессию</li>
      <li><a href="http://php.net/manual/ru/sessionhandler.create-sid.php">SessionHandler::create_sid</a> — Возвращает новый идентификатор сессии</li>
      <li><a href="http://php.net/manual/ru/sessionhandler.destroy.php">SessionHandler::destroy</a> — Уничтожает сессию</li>
      <li><a href="http://php.net/manual/ru/sessionhandler.gc.php">SessionHandler::gc</a> — Очищает старые сессии</li>
      <li><a href="http://php.net/manual/ru/sessionhandler.open.php">SessionHandler::open</a> — Инициализирует сессию</li>
      <li><a href="http://php.net/manual/ru/sessionhandler.read.php">SessionHandler::read</a> — Считывает данные сессии</li>
      <li><a href="http://php.net/manual/ru/sessionhandler.write.php">SessionHandler::write</a> — Записывает данные сессии</li>
    </ul>
  </li>
  <li><a href="http://php.net/manual/ru/class.sessionhandlerinterface.php">SessionHandlerInterface</a> — Класс SessionHandlerInterface
    <ul>
      <li><a href="http://php.net/manual/ru/sessionhandlerinterface.close.php">SessionHandlerInterface::close</a> — Закрывает сессию</li>
      <li><a href="http://php.net/manual/ru/sessionhandlerinterface.destroy.php">SessionHandlerInterface::destroy</a> — Уничтожает сессию</li>
      <li><a href="http://php.net/manual/ru/sessionhandlerinterface.gc.php">SessionHandlerInterface::gc</a> — Очищает старые сессии</li>
      <li><a href="http://php.net/manual/ru/sessionhandlerinterface.open.php">SessionHandlerInterface::open</a> — Инициализирует сессию</li>
      <li><a href="http://php.net/manual/ru/sessionhandlerinterface.read.php">SessionHandlerInterface::read</a> — Читает данные сессии</li>
      <li><a href="http://php.net/manual/ru/sessionhandlerinterface.write.php">SessionHandlerInterface::write</a> — Записать данные сессии</li>
    </ul>
  </li>
</ul>
</body>
</html>
