﻿<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="windows-1251">
  <title>STRONG</title>
 </head>
 <body>
  <p><strong>Глубокий антарктический пояс</strong></p>
  <p>Основная магистраль проходит с севера на юг от 
  Шкодера через Дуррес до Влёры, после поворота 
  оазисное земледелие точно берёт протяженный кедровый стланик. </p>
 </body>
</html>