﻿<!DOCTYPE html>
<html>
 <head>
  <meta charset="windows-1251">
  <title>XMP</title>
 </head>
 <body>
  <p>Пример программы</p>
  <xmp>
   while (<>) {
     $org=$_;
     s/\\["']//g;
     s/\/\/[^:].*//;
     s/\/\*.*\*\///g;
     if ($comment == 1) {
       if (s/.*\*\///) {
         $comment = 0;
       }
       else {
         next;
       }
     }
     if (s/\/\*.*//) {
       $comment = 1;
     }
     if (/^\s*#/) {
       next;
     }
   }</xmp>
 </body>
</html>
Результат данного примера показ