<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Список описаний</title>
  <style>
   dd {
    font-style: italic; /* Курсивное начертание текста */
   }
   dt {
    margin-top: 1em; /* Отступ сверху */
   }
  </style>
 </head>
 <body> 
 <dl>
  <dt>GIF</dt>
  <dd>Формат графических файлов, широко применяемый при создании сайтов. 
   GIF использует 8-битный цвет и эффективно сжимает сплошные цветные области, 
   при этом сохраняя детали изображения.</dd>
  <dt>JPEG</dt>
  <dd>Популярный формат графических файлов, широко применяемый при создании 
  сайтов и хранения изображений. JPEG поддерживает 24-битный цвет и сохраняет 
  яркость и оттенки цветов в фотографиях. Данный формат называют сжатием с потерями, 
  поскольку алгоритм JPEG выборочно отвергает данные. Метод сжатия может исказить 
  деталь в рисунке, особенно содержащий текст или изображение с чёткими краями. 
  Формат JPEG не поддерживает прозрачность; когда вы сохраняете фотографию в формате 
  JPEG, прозрачные пиксели заполняются определённым цветом.</dd>
 </dl>
 </body>
</html>