@import 'https://fonts.googleapis.com/css?family=Open+Sans';

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.75em;
  font-size: 16px;
  background-color: #222;
  color: #aaa;
}


main {
    padding: 0 50px;
}


.image_container {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.image_preview {
    margin: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_preview a {
    margin-right: 100px;
}

a .preview {
    width: 200px;
    margin-right: 50px;
}

span {
    margin: 0 20px;
}