/* Так включается комментарий в лист внешнего листа стилей.        */
/* Cтили для веб-страниц сайта студента                            */
/* Если сохранить ниже приведенное здесь описание тэгов в файле    */
/* с расширением CSS, а затем загрузить его с помощью тэга         */
/* LINK, то эти тэги в HTML-документе будут иметь свойства,        */
/* указанные в фигурных скобках.                                   */
BODY {background: lightgrey; COLOR: navy; FONT-FAMILY:  Times New Roman, Times, serif; FONT-WEIGHT: normal}
TABLE.outer {background: #003399; text-align: center; width:100%; height:100%}
TABLE.t_banner {background: #003399; vertical-align: top; width:100%; height: 41; border:none}
TR {text-align: center; vertical-align: top; border: none; margin:0px; padding:0px;}
TR.title  {text-align: center; vertical-align: top; height: 90; border:none}
TD.center {background: lightblue URL(../image1/bc_gr_sea_light.jpg); text-align:left; width:80%; border-style: solid; border-width: 0px;}
TD.right {background: lightblue URL(../image1/bc_gr_sea_light.jpg); text-align:left; width:20%; border-style: solid; border-width: 0px; margin:0px; padding:0px; border-right-width:1px; border-right-color:#003399}
TD.td_banner {width:33.3%;}
H2 { font-family: Arial, Helvetica, sans-serif; font-size: 16pt; margin = 6px }
H3 {FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 14pt; COLOR: #006699}
H4 {FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 11pt}
H5.head1 {color:gray; white-space:nowrap; text-transform:uppercase; letter-spacing: 0.30cm}
H1.head2 {color:gray; position:absolute; top:60px; left:245px; white-space:nowrap; font-family: "monospase"; font-weight:bold; filter:glow(color='lightgrey',strength=5)}
HR {size: 1px; width=70%; text-align: center; background: #CCFFFF}
FONT {FONT-SIZE: 12pt; COLOR: gray}
FONT.banner {FONT-SIZE: 20pt}
P {FONT-FAMILY:  Times New Roman, serif; FONT-SIZE: 11pt; COLOR: #006699; 
   FONT-WEIGHT: normal; TEXT-ALIGN: left; TEXT-DECORATION: none; TEXT-INDENT:25px; MARGIN:20px}
P.menu {text-align: right; white-space:nowrap}
IMG {vertical-align: top; float: left; margin: 0px; border:none}
IMG.logo {vertical-align:top; margin-left:25px; border:none; filter:alpha(opacity=100,style=2)}
IMG.my_photo {float: left; margin: 10px 25px; border:none;  filter:alpha(opacity=100,style=2) glow(color='gold',strength=7)}
.img_banner_l {width:93; height:41; vertical-align: top; border:none; margin: 0px; filter:alpha(opacity=100,style=2)}
.img_banner_r {width:374; height:41; vertical-align: top; border:none; margin: 0px; filter:alpha(opacity=100,style=2)}
A: {FONT-SIZE: 11pt; text-decoration: none; border-style:solid; border-width: 1px; border-color: navy}
A:link {COLOR: #006699; FONT-SIZE: 11pt; text-decoration: none; border-style:solid; border-width: 1px; border-color: navy}
A:visited {COLOR: gray; FONT-SIZE: 11pt; text-decoration: none; border-style:solid; border-width: 1px; border-color: navy}
A:active {COLOR: #006699; FONT-SIZE: 11pt; text-decoration: none;}
UL {FONT-SIZE: 11pt; list-style: disk; COLOR: #006699; TEXT-ALIGN: left}
OL {FONT-SIZE: 11pt; COLOR: #006699; TEXT-ALIGN: left}
UL LI {TEXT-ALIGN: left}
OL LI {TEXT-ALIGN: left}
