<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" 
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FRAME</title>
 </head>
  <frameset rows="80,*" cols="*">
    <frame src="page/top.html" name="topFrame" scrolling="no" noresize>
    <frameset cols="80,*">
      <frame src="page/left.html" name="leftFrame" scrolling="no" noresize>
      <frame src="page/main.html" name="mainFrame">
    </frameset>
  </frameset>
</html>