<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;!-- --&gt;</title>
</head>

<body>

<h1>&lt;!-- --&gt;</h1>
<p>Добавляет комментарий в код документа. Текст комментария не отображается на странице и предназначен для пояснения кода или для технических целей. Разрешается внутрь комментария добавлять другие элементы, при этом недопустимо один комментарий вкладывать внутрь другого.</p>
<div>
  <h2 id="field_html_syntax">Синтаксис</h2>
  <div>
    <div>
      <pre>&lt;!-- текст --&gt;</pre>
    </div>
  </div>
</div>
<div>
  <h2 id="field_html_close">Закрывающий тег</h2>
  <div>
    <div>
      <p>Обязателен.</p>
    </div>
  </div>
</div>
<div>
  <h2 id="field_html_example"><a href="../../../examples/Part1/HTML/типы элементов HTML/документ/!-- --.html">Пример</a></h2>
</div>
<div>
  <div><a href="../../../../index.htm"><strong>Назад</strong> на главную страницу</a></div>
</div>
</body>
</html>
