<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;!DOCTYPE&gt;</title>
</head>

<body>
<h1>&lt;!DOCTYPE&gt; </h1>
<p>&lt;!DOCTYPE&gt; предназначен для указания типа текущего документа — DTD (document type definition, описание типа документа). Это необходимо, чтобы браузер понимал, как следует интерпретировать текущую веб-страницу, поскольку HTML существует в нескольких версиях, кроме того, имеется XHTML (EXtensible HyperText Markup Language, расширенный язык разметки гипертекста), похожий на HTML, но различающийся с ним по синтаксису. Чтобы браузер «не путался» и понимал, согласно какому стандарту отображать веб-страницу и необходимо в первой строке кода задавать &lt;!DOCTYPE&gt;.</p>
<p>Существует несколько видов &lt;!DOCTYPE&gt;, они различаются в зависимости от версии языка, на которого ориентированы. В табл. 1. приведены основные типы документов с их описанием.</p>
<table>
  <caption>
    Табл. 1. Допустимые DTD
  </caption>
  <tbody>
    <tr>
      <th>DOCTYPE</th>
      <th>Описание</th>
    </tr>
    <tr>
      <td colspan="2"><strong>HTML 4.01</strong></td>
    </tr>
    <tr>
      <td>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</td>
      <td>Строгий синтаксис HTML.</td>
    </tr>
    <tr>
      <td>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</td>
      <td>Переходный синтаксис HTML.</td>
    </tr>
    <tr>
      <td>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"&gt;</td>
      <td>В HTML-документе применяются фреймы.</td>
    </tr>
    <tr>
      <td colspan="2"><strong>HTML 5</strong></td>
    </tr>
    <tr>
      <td>&lt;!DOCTYPE html&gt;</td>
      <td>Для всех документов.</td>
    </tr>
    <tr>
      <td colspan="2"><strong>XHTML 1.0</strong></td>
    </tr>
    <tr>
      <td>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</td>
      <td>Строгий синтаксис XHTML.</td>
    </tr>
    <tr>
      <td>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</td>
      <td>Переходный синтаксис XHTML.</td>
    </tr>
    <tr>
      <td>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"&gt;</td>
      <td>Документ написан на XHTML и содержит фреймы.</td>
    </tr>
    <tr>
      <td colspan="2"><strong>XHTML 1.1</strong></td>
    </tr>
    <tr>
      <td>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;</td>
      <td>Разработчики XHTML 1.1 предполагали, что он постепенно вытеснит HTML. Никакого деления на виды это определение не имеет, синтаксис один и подчиняется чётким правилам.</td>
    </tr>
  </tbody>
</table>
<div>
  <h2 id="field_html_syntax">Синтаксис</h2>
  <div>
    <div>
      <pre>&lt;!DOCTYPE [Элемент верхнего уровня] [Публичность] "[Регистрация]//[Организация]//[Тип] [Имя]//[Язык]" "[URL]"&gt;</pre>
    </div>
  </div>
</div>
<div>
  <h2 id="field_html_close">Закрывающий тег</h2>
  <div>
    <div>
      <p>Не требуется.</p>
    </div>
  </div>
</div>
<div>
  <h2 id="field_html_attr">Атрибуты</h2>
  <div>
    <div>
      <p>Элемент верхнего уровня — указывает элемент верхнего уровня в документе, для HTML это тег &lt;html&gt;.</p>
      <p>Публичность — объект является публичным (значение PUBLIC) или системным ресурсом (значение SYSTEM), например, таким как локальный файл. Для HTML/XHTML указывается значение PUBLIC.</p>
      <p>Регистрация — сообщает, что разработчик DTD зарегистрирован в международной организации по стандартизации (International Organization for Standardization, ISO). Принимает одно из двух значений: плюс (+) — разработчик зарегистрирован в ISO и - (минус) — разработчик не зарегистрирован. Для W3C значение ставится «-».</p>
      <p>Организация — уникальное название организации, разработавшей DTD. Официально HTML/XHTML публикует <a href="https://www.w3.org/" rel="nofollow">W3C</a>, это название и пишется в &lt;!DOCTYPE&gt;.</p>
      <p>Тип — тип описываемого документа. Для HTML/XHTML значение указывается DTD.</p>
      <p>Имя — уникальное имя документа для описания DTD.</p>
      <p>Язык — язык, на котором написан текст для описания объекта. Содержит две буквы, пишется в верхнем регистре. Для документа HTML/XHTML указывается английский язык (EN).</p>
      <p>URL — адрес документа с DTD.</p>
    </div>
  </div>
</div>
<div>
  <h2 id="field_html_example"><a href="../../../examples/Part1/HTML/типы элементов HTML/документ/!DOCTYPE.html">Пример</a></h2>
</div>
<div>
  <div></div>
</div>
<p><a href="../../../../index.htm"><strong>Назад</strong> на главную страницу</a></p>
</body>
</html>
