<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;article&gt;</title>
</head> 
 <body>
 <p>&lt;article&gt;</p>
 <p>Элемент &lt;article&gt; задаёт содержание сайта вроде новости, статьи, записи блога, форума и др.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;article&gt;  &lt;/article&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <p>Для этого элемента доступны <strong>универсальные атрибуты</strong> и <strong>события</strong>.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_example"><a href="../../../examples/Part1/HTML/типы элементов HTML/документ/article.html">Пример</a></h2>
 </div>
 <div>
   <div></div>
 </div>
 <p><a href="../../../../index.htm"><strong>Назад</strong> на главную страницу</a></p>
 </body> 
</html>