<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;aside&gt;</title>
</head> 
 <body>
 <h1>&lt;aside&gt;</h1>
 <p>Представляет собой раздел страницы, который имеет косвенное отношение к содержимому страницы и может быть рассмотрен отдельно от этого содержимого. &lt;aside&gt; применяется для боковых панелей, рекламных блоков, ссылок на архив, меток и другой информации, которая отделена от основного содержимого страницы.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;aside&gt;  &lt;/aside&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <div>
     <h2 id="field_html_attr2">Атрибуты</h2>
     <div>
       <div>
         <p>Для этого элемента доступны <strong>универсальные атрибуты</strong> и <strong>события</strong>.</p>
       </div>
     </div>
   </div>
   <div>
     <h2 id="field_html_example"><a href="../../../examples/Part1/HTML/типы элементов HTML/документ/aside.html">Пример</a></h2>
   </div>
   <div>
     <div></div>
   </div>
   <p><a href="../../../../index.htm"><strong>Назад</strong> на главную страницу</a></p>
<h2 id="field_html_attr">&nbsp;</h2></div></body> 
</html>