<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Элемент &lt;head&gt; предназначен для хранения других элементов, цель которых — помочь браузеру в работе с данными. Также внутри контейнера &lt;head&gt; находятся метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем. Например, механизмы поисковых систем обращаются к метатегам для получения описания сайта, ключевых слов и других данных.</p>
 <p>Содержимое &lt;head&gt; не отображается напрямую на веб-странице, за исключением элемента <a href="https://webref.ru/html/title">&lt;title&gt;</a>, он задаёт заголовок окна веб-страницы.</p>
 <p>Внутри контейнера &lt;head&gt; допускается размещать следующие элементы: <a href="https://webref.ru/html/base">&lt;base&gt;</a>, <a href="https://webref.ru/html/basefont">&lt;basefont&gt;</a>, <a href="https://webref.ru/html/bgsound">&lt;bgsound&gt;</a>, <a href="https://webref.ru/html/link">&lt;link&gt;</a>, <a href="https://webref.ru/html/meta">&lt;meta&gt;</a>, <a href="https://webref.ru/html/script">&lt;script&gt;</a>, <a href="https://webref.ru/html/style">&lt;style&gt;</a>, <a href="https://webref.ru/html/title">&lt;title&gt;</a>.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;head&gt;    ...   &lt;/head&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Не обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <dl>
         <dt><a href="https://webref.ru/html/head/profile">profile</a></dt>
         <dd>Указывает адрес профиля метаданных. </dd>
       </dl>
     </div>
   </div>
 </div>
 </body> 
</html>