<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Элемент &lt;header&gt; задаёт «шапку» сайта или раздела, в которой обычно располагается заголовок.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;header&gt;  &lt;/header&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <p>Для этого элемента доступны <a href="https://webref.ru/html/attr/common">универсальные атрибуты</a> и <a href="https://webref.ru/html/attr/event">события</a>.</p>
     </div>
   </div>
 </div>
 </body> 
</html>