<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Используется для группирования заголовков веб-страницы или раздела. Внутри располагаются заголовки от &lt;h1&gt; до &lt;h6&gt;.</p>
 <p>Данный элемент исключён из спецификации W3C HTML5, но оставлен в спецификации WHATWG. Не рекомендуем его применять на рабочих сайтах, поскольку статус элемента точно не определён и его дальнейшая судьба не известна.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;hgroup&gt;  &lt;/hgroup&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <p>Нет.</p>
     </div>
   </div>
 </div>
 </body> 
</html>