<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Элемент &lt;html&gt; является контейнером, который заключает в себе всё содержимое веб-страницы, включая элементы <a href="https://webref.ru/html/head">&lt;head&gt;</a> и <a href="https://webref.ru/html/body">&lt;body&gt;</a>. Открывающий и закрывающий теги &lt;html&gt; в документе не обязательны, но хороший стиль диктует непременное их использование. Как правило, &lt;html&gt; идёт в документе вторым, после определения типа документа (Document Type Definition, DTD), устанавливаемого через <a href="https://webref.ru/html/!doctype">&lt;!DOCTYPE&gt;</a>. Закрывающий тег &lt;html&gt; всегда стоит в документе последним.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;html&gt;    ...  &lt;/html&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Не обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <dl>
         <dt><a href="https://webref.ru/html/html/manifest">manifest</a></dt>
         <dd>Указывает файл манифеста, необходимый для создания офлайнового приложения.  </dd>
         <dt>version</dt>
         <dd>Задаёт версию DTD. Данный атрибут не нужен и избыточен, версия определяется через &lt;!DOCTYPE&gt;.  </dd>
         <dt><a href="https://webref.ru/html/html/xmlns">xmlns</a></dt>
         <dd>Указывает пространство имён для XHTML-документов.</dd>
       </dl>
       <p>Также для этого элемента доступны <a href="https://webref.ru/html/attr/common">универсальные атрибуты</a>.</p>
     </div>
   </div>
 </div>
 </body> 
</html>