<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами. Элемент &lt;link&gt; обычно размещается внутри контейнера <a href="https://webref.ru/html/head">&lt;head&gt;</a> и не создаёт ссылку, в отличие от элемента <a href="https://webref.ru/html/a">&lt;a&gt;</a>.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;head&gt;    &lt;link href="&lt;адрес&gt;"&gt;  &lt;/head&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Не требуется.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <dl>
         <dt><a href="https://webref.ru/html/link/charset">charset</a></dt>
         <dd>Кодировка связываемого документа.  </dd>
         <dt><a href="https://webref.ru/html/link/href">href</a></dt>
         <dd>Путь к связываемому файлу.  </dd>
         <dt><a href="https://webref.ru/html/link/media">media</a></dt>
         <dd>Определяет устройство, для которого следует применять стилевое оформление.</dd>
         <dt><a href="https://webref.ru/html/link/rel">rel</a></dt>
         <dd>Определяет отношения между текущим документом и файлом, на который делается ссылка.</dd>
         <dt><a href="https://webref.ru/html/link/sizes">sizes</a></dt>
         <dd>Указывает размер иконок для визуального отображения.  </dd>
         <dt><a href="https://webref.ru/html/link/type">type</a></dt>
         <dd>MIME-тип данных подключаемого файла.</dd>
       </dl>
       <p>Также для этого элемента доступны <a href="https://webref.ru/html/attr/common">универсальные атрибуты</a>.</p>
     </div>
   </div>
 </div>
 </body> 
</html>