<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами. Элемент &lt;link&gt; обычно размещается внутри контейнера <a href="https://webref.ru/html/head">&lt;head&gt;</a> и не создаёт ссылку, в отличие от элемента <a href="https://webref.ru/html/a">&lt;a&gt;</a>.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;head&gt;    &lt;link href="&lt;адрес&gt;"&gt;  &lt;/head&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Не требуется.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <p>Элемент &lt;main&gt; предназначен для основного содержимого документа. На странице может быть только один &lt;main&gt; и он не должен располагаться внутри элементов <a href="https://webref.ru/html/article">&lt;article&gt;</a>, <a href="https://webref.ru/html/aside">&lt;aside&gt;</a>, <a href="https://webref.ru/html/footer">&lt;footer&gt;</a>, <a href="https://webref.ru/html/header">&lt;header&gt;</a> или <a href="https://webref.ru/html/nav">&lt;nav&gt;</a>.</p>
       <p>Элемент &lt;main&gt; включает в себя содержимое, которое является уникальным для данного документа, и не должен включать повторяющиеся разделы сайта, такие как навигация, название сайта, логотип, поисковая форма, баннеры и др.</p>
       <div>
         <h2 id="field_html_syntax2">Синтаксис</h2>
         <div>
           <div>
             <pre>&lt;main&gt;  &lt;/main&gt;</pre>
           </div>
         </div>
       </div>
       <div>
         <h2 id="field_html_close2">Закрывающий тег</h2>
         <div>
           <div>
             <p>Обязателен.</p>
           </div>
         </div>
       </div>
       <div>
         <h2 id="field_html_attr2">Атрибуты</h2>
         <div>
           <div>
             <p>Для этого элемента доступны <a href="https://webref.ru/html/attr/common">универсальные атрибуты</a>.</p>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 </body> 
</html>