<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Элемент &lt;meta&gt; определяет данные (они называются ещё метатеги), которые используются для хранения информации, предназначенной для браузеров и поисковых систем. Например, механизмы поисковых систем обращаются к метатегам для получения описания сайта, ключевых слов и других данных. Разрешается использовать более чем один метатег, все они размещаются в контейнере <a href="https://webref.ru/html/head">&lt;head&gt;</a>. Как правило, атрибуты любого метатега сводятся к парам «имя=значение», имена которых определяются ключевыми словами content, name или http-equiv.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;head&gt;    &lt;meta&gt;  &lt;/head&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Не требуется.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <dl>
         <dt><a href="https://webref.ru/html/meta/charset">charset</a></dt>
         <dd>Задаёт кодировку документа.  </dd>
         <dt><a href="https://webref.ru/html/meta/content">content</a></dt>
         <dd>Устанавливает значение атрибута, заданного с помощью name или http-equiv.</dd>
         <dt><a href="https://webref.ru/html/meta/http-equiv">http-equiv</a></dt>
         <dd>Предназначен для конвертирования метатега в заголовок HTTP.</dd>
         <dt><a href="https://webref.ru/html/meta/name">name</a></dt>
         <dd>Имя метатега, также косвенно устанавливает его предназначение.</dd>
       </dl>
     </div>
   </div>
 </div>
 </body> 
</html>