<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Элемент &lt;nav&gt; задаёт навигацию по сайту. Если на странице несколько блоков ссылок, то в &lt;nav&gt; обычно помещают приоритетные ссылки. Также допустимо использовать несколько &lt;nav&gt; в документе. Запрещается вкладывать &lt;nav&gt; внутрь <a href="https://webref.ru/html/address">&lt;address&gt;</a>.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;nav&gt;ссылки&lt;/nav&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <p>Нет.</p>
     </div>
   </div>
 </div>
 </body> 
</html>