<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др. Раздел обычно содержит заголовок. Допускается вкладывать один тег &lt;section&gt; внутрь другого.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;section&gt;  &lt;/section&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <p>Для этого элемента доступны <a href="https://webref.ru/html/attr/common">глобальные атрибуты</a> и <a href="https://webref.ru/html/attr/event">события</a>.</p>
     </div>
   </div>
 </div>
 </body> 
</html>