<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>&lt;style&gt; применяется для определения стилей элементов веб-страницы. Элемент &lt;style&gt; необходимо использовать внутри контейнера <a href="https://webref.ru/html/head">&lt;head&gt;</a>. Можно задавать несколько &lt;style&gt;.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;head&gt;    &lt;style&gt;     ...    &lt;/style&gt;  &lt;/head&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <dl>
         <dt><a href="https://webref.ru/html/style/media">media</a></dt>
         <dd>Определяет устройство вывода, для работы с которым предназначена таблица стилей.</dd>
         <dt><a href="https://webref.ru/html/style/type">type</a></dt>
         <dd>Сообщает браузеру, какой синтаксис использовать, чтобы правильно интерпретировать стили.</dd>
       </dl>
     </div>
   </div>
 </div>
 </body> 
</html>