<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>article</title>
</head> 
 <body>
 <p>Определяет заголовок документа. Элемент &lt;title&gt; не является частью документа и не показывается напрямую на веб-странице. Текст заголовка отображается, как правило, на вкладке браузера (рис. 1). Допускается использовать только один &lt;title&gt; на документ и размещать его в контейнере <a href="https://webref.ru/html/head">&lt;head&gt;</a>.</p>
 <p><img src="https://webref.ru/assets/images/html/tag_title.png" alt="Вид заголовка в браузере Firefox" width="351" height="91"></p>
 <p>Рис. 1. Вид заголовка в браузере Firefox</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;head&gt;    &lt;title&gt;Заголовок&lt;/title&gt;  &lt;/head&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <p>Нет.</p>
     </div>
   </div>
 </div>
 <h2 id="field_html_note">Примечание</h2>
 <div>
   <div>
     <p>Элемент &lt;title&gt; выполняет множество задач, как прямо, так и косвенно. Ниже описано какую роль выполняет заголовок страницы.</p>
     <ul>
       <li>По тексту заголовка пользователь получает дополнительную информацию, что это за сайт, на котором он находится и как называется текущая страница.</li>
       <li>Большинство браузеров поддерживают возможность сохранения веб-страницы на локальный компьютер. В этом случае имя сохраненного файла совпадает с названием заголовка документа. Если в тексте заголовка содержатся символы, недопустимые в имени файла (\ / : * ? " &lt; &gt; |), они будут проигнорированы или автоматически заменены другими дозволенными символами.</li>
       <li>При сохранении в разделе браузера «Избранное», адрес текущей страницы с её заголовком помещается в список предпочитаемых ссылок.</li>
       <li>В результатах поиска по ключевым словам, поисковые системы используют заголовок страницы для указания ссылки на данный документ. Интересно написанный заголовок, содержащий ключевые слова, привлечёт больше внимания посетителей и увеличит шансы на то, что сайт посетит больше людей.</li>
     </ul>
   </div>
 </div>
 <p>&nbsp;</p>
 </body> 
</html>