<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;body&gt;</title>
</head> 
 <body>
 <h1>&lt;body&gt;</h1>
 <p>Элемент &lt;body&gt; предназначен для хранения содержимого веб-страницы (контента), отображаемого в окне браузера. Информацию, которую следует выводить в документе, следует располагать именно внутри контейнера &lt;body&gt;. К такой информации относится текст, изображения, теги, скрипты JavaScript и т. д.</p>
 <p>&lt;body&gt; также применяется для определения цветов ссылок и текста на веб-странице. Подобная практика в HTML осуждается и взамен для указания цветовой схемы рекомендуется использовать стили, применяя их к селектору body.</p>
 <p>Часто &lt;body&gt; используется для размещения обработчика событий, например, <strong>onload</strong>, которое выполняется после того, как документ завершил загрузку в текущее окно или фрейм.</p>
 <p>Открывающий и закрывающий теги &lt;body&gt; на веб-странице не являются обязательными, однако хорошим стилем считается их использование, чтобы определить начало и конец HTML-документа.</p>
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;body&gt;    ...  &lt;/body&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Не обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <dl>
         <dt><a href="https://webref.ru/html/body/alink">alink</a></dt>
         <dd>Устанавливает цвет активной ссылки.  </dd>
         <dt><a href="https://webref.ru/html/body/background">background</a></dt>
         <dd>Задает фоновый рисунок на веб-странице.  </dd>
         <dt><a href="https://webref.ru/html/body/bgcolor">bgcolor</a></dt>
         <dd>Цвет фона веб-страницы.  </dd>
         <dt><a href="https://webref.ru/html/body/bgproperties">bgproperties</a></dt>
         <dd>Определяет, прокручивать фон совместно с текстом или нет.  </dd>
         <dt><a href="https://webref.ru/html/body/bottommargin">bottommargin</a></dt>
         <dd>Отступ от нижнего края окна браузера до контента.  </dd>
         <dt><a href="https://webref.ru/html/body/leftmargin">leftmargin</a></dt>
         <dd>Отступ по горизонтали от левого края окна браузера до контента.  </dd>
         <dt><a href="https://webref.ru/html/body/link">link</a></dt>
         <dd>Цвет ссылок на веб-странице.  </dd>
         <dt><a href="https://webref.ru/html/body/rightmargin">rightmargin</a></dt>
         <dd>Отступ от правого края окна браузера до контента.  </dd>
         <dt><a href="https://webref.ru/html/body/scroll">scroll</a></dt>
         <dd>Устанавливает, отображать полосы прокрутки или нет.  </dd>
         <dt><a href="https://webref.ru/html/body/text">text</a></dt>
         <dd>Цвет текста в документе.  </dd>
         <dt><a href="https://webref.ru/html/body/topmargin">topmargin</a></dt>
         <dd>Отступ от верхнего края окна браузера до контента.  </dd>
         <dt><a href="https://webref.ru/html/body/vlink">vlink</a></dt>
         <dd>Цвет посещённых ссылок.  </dd>
       </dl>
       <p>Также для этого элемента доступны <strong>универсальные атрибуты</strong> и <strong>события</strong>.     </p>
       <p><a href="../../../../../index.htm"><strong>Назад</strong> на главную страницу</a></p>
     </div>
   </div>
 </div>
 </body> 
</html>