<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;dialog&gt;</title>
</head> 
 <body>
 <h1>&lt;dialog&gt;</h1>
 <p>Представляет собой диалоговое окно, в котором можно выводить сообщение или форму, например, для входа на сайт.</p>
 <p>Диалоговое окно отображается со следующим предустановленным стилем.</p>
 <pre>position: absolute;  left: 0;  right: 0;  margin: auto;  border: solid;  padding: 1em;  background: white;  color: black;</pre>
 <p>Таким образом диалоговое окно отображается с белым фоном, чёрной рамкой и по центру горизонтальной оси. Ширина совпадает с шириной родительского контейнера.</p>
 Для отображения и сокрытия диалогового окна применяются, соответственно, методы show() и hide(), как показано в примере ниже. Кроме того, диалог можно превратить в модальное окно, используя вместо show()метод showModal(). В этом случае остальные элементы на странице блокируются — текст нельзя выделить, а кнопки нажать до тех пор, пока диалоговое окно не будет закрыто. Также модальное окно можно закрыть клавишей Esc.
 <div>
   <h2 id="field_html_syntax">Синтаксис</h2>
   <div>
     <div>
       <pre>&lt;dialog open&gt;  ...  &lt;/dialog&gt;</pre>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_close">Закрывающий тег</h2>
   <div>
     <div>
       <p>Обязателен.</p>
     </div>
   </div>
 </div>
 <div>
   <h2 id="field_html_attr">Атрибуты</h2>
   <div>
     <div>
       <dl>
         <dt>open</dt>
         <dd>Отображает диалоговое окно. Без этого атрибута в стилях к нему добавляется display: none и окно не выводится в браузере.</dd>
       </dl>
       <p>Для этого элемента также доступны <strong>универсальные атрибуты</strong> и <strong>события</strong>.</p>
       <p><a href="../../../../../index.htm"><strong>Назад</strong> на главную страницу</a></p>
     </div>
   </div>
 </div>
 </body> 
</html>