<!DOCTYPE html>
<html lang="en">
<head>

    {% block title %}<title>Kursach Blog</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
            integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
            integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
            crossorigin="anonymous"></script>

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>

<div class="sidebar-container">
    <div class="sidebar-logo">
        Blog Navigation
    </div>

    <ul class="sidebar-navigation">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'blogs' %}">All blogs</a></li>
        <li><a href="{% url 'bloggers' %}">All bloggers</a>
    </ul>
    <p></p>
    <ul class="sidebar-navigation">
        {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}?next={{ request.path }}">Logout from <i>{{ user.get_username }}</i></a></li>
            <li><a href="{% url 'profile' %}?next={{ request.path }}">Profile</a></li>
            </li><li><a href="{% url 'blog-create' %}"><b>New blog</b></a></li>
        {% else %}
            <li><a href="{% url 'login' %}?next={{ request.path }}">Login</a></li>
            <li><a href="{% url 'register' %}?next={{ request.path }}">Register</a></li>
        {% endif %}
    </ul>
</div>

<div class="content-container">
    <div class="container-fluid">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</div>
</body>

<footer>
    <p>@ ANDREI SHVEDAU</p>
</footer>
</html>
