<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>AREA</title>
  <style type="text/css">
   #title {
    line-height: 0; /* Изменяем межстрочное расстояние */
   }
   #title img {
    border: none; /* Убираем рамку вокруг изображения */
   }
  </style>
 </head>
 <body> 
 <div id="title"><img src="image/ecctitle.png" width="640" height="158" 
                alt="Детский образовательный центр"><br>
  <img src="image/navigate.png" width="640" height="30" 
                alt="Навигация по сайту" usemap="#Navigation"></div>
  <p><map name="Navigation">
  <area shape="poly" coords="113,24,211,24,233,0,137,0" href="page/inform.html" alt="Информация">
  <area shape="poly" coords="210,24,233,0,329,0,307,24" href="page/activity.html" alt="Мероприятия">
  <area shape="poly" coords="304,24,385,24,407,0,329,0" href="page/depart.html" alt="Отделения">
  <area shape="poly" coords="384,24,449,24,473,0,406,0" href="page/techinfo.html" alt="Техническая информация">
  <area shape="poly" coords="449,24,501,24,525,0,473,0" href="page/study.html" alt="Обучение">
  <area shape="poly" coords="501,24,560,24,583,0,525,0" href="page/work.html" alt="Работа">
  <area shape="poly" coords="560,24,615,24,639,0,585,0" href="page/misk.html" alt="Разное">
  </map></p>
 </body>
</html>