<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/surname"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:hint="Фамилия" />

    <EditText
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:hint="Группа" />

    <EditText
        android:id="@+id/faculty"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:hint="Факультет" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:onClick="saveText"
        android:text="Сохранить"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/open_text"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                android:isScrollContainer="true" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"

        android:onClick="openText"
        android:text="Открыть" />

    <EditText
        android:id="@+id/search_info"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:hint="Поисковая строка" />
    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:onClick="findText"
        android:text="Произвести выборку" />

</LinearLayout>