{% extends "base_generic.html" %}

{% block content %}
    <article class="media content-section">
        <div class="media-body">
            <div class="article-metadata">
                <h2 class="article-title">{{ object.name }}</h2>
                by <a class="mr-2" href="{% url 'blogs-by-author' object.author.id %}">{{ object.author }}</a>
                <small class="text-muted">on {{ object.post_date }}</small>
            </div>
            <p class="blog-description-section">{{ object.description }}</p>
            {% if object.author.user_id == user.id %}
                    <div>
                        <a class="btn btn-secondary btn-sm mt-1 mb-1"
                           href="{% url 'blog-update' object.id %}">Update</a>
                        <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'blog-delete' object.id %}">Delete</a>
                    </div>
                {% endif %}
        </div>
    </article>

    <h2>Comments</h2>
    {% for comment in blog.blogcomment_set.all %}
        <hr>
        <p>{{ comment.author }} ({{ comment.post_date }}) - {{ comment.text }}</p>
    {% endfor %}
    <hr>
    {% if user.is_authenticated %}
        <a class="btn btn-outline-info"
           href="{% url 'blog_comment' blog.id %}">Add a new comment</a>
    {% else %}
        <p><a href="{% url 'login' %}?next={{ request.path }}">Login</a> to add a new comment</p>
    {% endif %}
{% endblock content %}

