{% extends "base_generic.html" %}
{% load crispy_forms_filters %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <h1>Sure you want to delete blogpost <i>'{{ object }}'</i> ?</h1>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">Delete</button>
                <a class="btn btn-outline-secondary" href="{% url 'blog-detail' object.id %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}