<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>nav</title>
 </head> 
 <body>
  <header>
    <h1>ЭРУД по ТИП</h1>
  </header>
  <nav><a href="../../../../../theory.htm">Теория</a> | <a href="../../../../../../Практика/practice.htm">Практика</a> |
       <a href="../../../../../../Программа/program.htm">Программа</a> | <a href="../../../../../../Контроль_знаний/control.htm">Контроль</a></nav>
  <article>
    <h2>Добро пожаловать!</h2>
  </article>
 </body> 
</html>